1702260462303	Move 'hello.jsp' to 'webapp'
1702272836889	Rename resource 'helloServletGet.jsp'
1702273157356	Rename resource 'helloServletGET.jsp'
1702274211599	Delete element
1702274264541	Rename resource 'helloServletGet2.jsp'
1702342619942	Rename resource 'score_V1.jsp'
1702364020899	Rename resource 'NewFile.jsp'
1702364102132	Copy compilation unit
1702368404831	Delete elements
1702369280235	Delete element
1702372904239	Delete element
1702427665550	Rename resource 'validateEx_update.jsp'
1702432673151	Delete element
1702432695944	Rename resource 'confirmation.jsp'
1702435802039	Delete element
1702451894508	Move 'error.jsp' to 'commonError'
1702518584750	Copy file
1702533361654	Rename type 'semdRedirect'
1702540218545	Copy file
1702545171072	Rename type 'SessionLoginTest'
1702545184313	Rename type 'SessionLogoutTest'
